<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Propos</title>
    <link rel="stylesheet" href="assets/CSS/main.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <span>tsotsa</span>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="#">A Propos</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="telechargement.html">Telechargement</a></li>
                </ul>
            </nav>
        </div>
        <div class="presentation">
            <h1>À Propos de <span>TSOTSA</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptas autem dolor, quos veritatis velit, illo, excepturi sunt rerum optio quasi nostrum modi odit ullam quidem explicabo laborum culpa labore.</p>
            <a href="#">Debuter</a>
        </div>
    </div>
</body>
</html>